{
  "Port": 8080,
  "LogPath": "C:\\Resize-UserProfileDisk\\Logs",
  "WebRoot": "C:\\Resize-UserProfileDisk\\Web",
  "JobHistoryPath": "C:\\Resize-UserProfileDisk\\JobHistory",
  "MaxConcurrentJobs": 1,
  "LogRetentionDays": 30,
  "DefaultUPDPath": "D:\\UPD",
  "ServiceName": "Resize-UserProfileDisk",
  "ServiceDisplayName": "Resize User Profile Disk Service",
  "ServiceDescription": "Web service for managing and resizing User Profile Disk (VHDX) files"
}
